# tagscout

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/malmstein/sample/tagscout/: ApplicationTest.java
app/src/androidTest/java/com/malmstein/sample/tagscout/data/local/: LocalTagDataSourceTest.java
app/src/androidTestMock/java/com/malmstein/sample/tagscout/tags/: TagsScreenTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/sample/tagscout/data/: RemoteTagDataSource.java  TagDataSource.java  TagRepository.java
app/src/main/java/com/malmstein/sample/tagscout/data/local/: LocalTagDataSource.java  TagDbHelper.java  TagPersistenceContract.java
app/src/main/java/com/malmstein/sample/tagscout/data/model/: GsonTag.java  Tag.java
app/src/main/java/com/malmstein/sample/tagscout/data/remote/: RemoteTagDataSource.java
app/src/main/java/com/malmstein/sample/tagscout/domain/: DataNotAvailableError.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/malmstein/sample/tagscout/injection/: Injection.java
app/src/main/java/com/malmstein/sample/tagscout/tags/: GetTags.java  RetrieveTagsUseCase.java  TagsActivity.java  TagsAdapter.java  TagsContainer.java  TagsContract.java  TagsLoader.java  TagsPresenter.java  TagsView.java
app/src/main/java/com/malmstein/sample/tagscout/tags/domain/: FilterTagsUseCase.java  RetrieveTagsUseCase.java  SelectTagUseCase.java  TagsContract.java
app/src/main/java/com/malmstein/sample/tagscout/tags/view/: PixelConversor.java  TagFilter.java  TagFilterDisplayer.java  TagFilterView.java  TagsAdapter.java  TagsContainer.java  TagsContainerView.java  TagsListView.java  TagsSelected.java  TagsView.java  UnitConversor.java
app/src/main/res/drawable/: tag_selected_background.xml
app/src/main/res/layout/: activity_tags.xml  item_tag.xml  view_tag_container.xml  view_tag_filter.xml  view_tag_list.xml  view_tags_container.xml  view_tags_view.xml
app/src/main/res/values/: colors-common.xml  colors-tags.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/mock/java/com/malmstein/sample/tagscout/data/: FakeJson.java  FakeTagRemoteDataSource.java
app/src/mock/java/com/malmstein/sample/tagscout/injection/: Injection.java
app/src/prod/java/com/malmstein/sample/tagscout/injection/: Injection.java
app/src/test/java/com/malmstein/sample/tagscout/: ExampleUnitTest.java
app/src/test/resources/: tags.json
app/src/testMock/java/com/malmstein/sample/tagscout/data/: FakeTagRemoteDataSourceTest.java  TagRepositoryTest.java
app/src/testMock/java/com/malmstein/sample/tagscout/data/domain/: TestUseCaseScheduler.java
app/src/testMock/java/com/malmstein/sample/tagscout/tags/: TagsPresenterTest.java
app/src/testMock/java/com/malmstein/sample/tagscout/tags/view/: TagFilterDisplayerTest.java  TagFilterViewDisplayerTest.java
