<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.malmstein.sample.tagscout.tags.TagsActivity">

  <com.malmstein.sample.tagscout.tags.view.TagsContainerView
    android:id="@+id/tags_container"
    android:layout_width="match_parent"
    android:background="@color/tags_container"
    android:layout_height="wrap_content" />

  <com.malmstein.sample.tagscout.tags.view.TagsListView
    android:id="@+id/tags_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
