<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.malmstein.sample.tagscout.tags.TagsActivity">

  <com.malmstein.sample.tagscout.tags.TagsContainer
    android:layout_width="match_parent"
    android:layout_height="100dp" />

  <com.malmstein.sample.tagscout.tags.TagsView
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
