<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/tag_container_height"
  android:padding="@dimen/tag_container_padding">

  <com.malmstein.sample.tagscout.tags.view.TagFilter
    android:id="@+id/tag_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</ScrollView>
